GET http://localhost:5069/games 
###
GET http://localhost:5069/games/2
###
POST http://localhost:5069/games 
Content-Type: application/json

{
    "Name": "333",
    "Cost": 23,
    "GenreId": 1
}

###
PUT http://localhost:5069/games/2
Content-Type: application/json

{
    "Name": "2",
    "Cost": 23,
    "Genre": "Drama"
}

###
DELETE http://localhost:5069/games/2

###
GET http://localhost:5069/genres 
###
GET http://localhost:5069/genres/2
###
POST http://localhost:5069/genres 
Content-Type: application/json

{
    "Name": "Drama"
}

###
PUT http://localhost:5069/genres/2
Content-Type: application/json

{
    "Name": "Drama"
}

###
DELETE http://localhost:5069/genres/2
